"""
@file: config_categories.py
@desc: アットコスメのカテゴリー設定
"""

# カテゴリーマッピング（熟語ベース）
CATEGORY_MAP = {
    "化粧水": ["化粧水", "ミスト状化粧水", "ブースター・導入化粧水"],
    "乳液": ["乳液"],
    ####### kari
    "美容液": ["美容液"],
    #######
    "フェイスクリーム": ["フェイスクリーム"],
    "クレンジング": ["クレンジング", "オイルクレンジング", "ミルククレンジング", "クレンジングジェル", "ポイントメイクリムーバー"],
    "パック": ["フェイスパック", "パック", "シートマスク・パック", "洗い流すパック"],
    "ファンデーション": ["ファンデ", "パウダーファンデーション", "リキッドファンデーション", "クリーム・ジェルファンデーション", "その他ファンデーション"],
    "アイライナー": ["アイライナー", "リキッドアイライナー", "ペンシルアイライナー", "ジェルアイライナー"],
    "アイブロウ": ["アイブロウペンシル", "パウダーアイブロウ"],
    "口紅": ["口紅", "リップ"],
    "日焼け止め": ["日焼け止め", "UVケア", "UVケア(ボディ用)"]
}

# 購入場所チャンネルマッピング
CHANNEL_MAP = {
    "デパート": "1",
    "スーパー": "2",
    "バラエティショップ": "3", 
    "化粧品専門店": "4",
    "コンビニ": "5",
    "通販化粧品": "6",
    "訪問販売": "7",
    "独立店舗": "8"
}

# ランキングタイプマッピング
RANKING_TYPE_MAP = {
    "最新": "ranking",
    "お好み": "ranking-search",
    "急上昇": "ranking-rise",
    "年代": "ranking-age",
    "肌質": "ranking-skin"
}